{
  "name": "068.nuxt-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt"
  },
  "keywords": [],
  "dependencies": {
    "nuxt": "^2.10.2"
  }
}
