{
  "name": "007.connectivity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify dev/index.js -o public/index.js",
    "watch": "watch 'npm run build'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "watch": "^1.0.2"
  }
}
