{
  "name": "045.typescript-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc src/index.ts --outDir dist/",
    "watch": "tsc -w src/index.ts --outDir dist/",
    "serve": "lite-server -c bs-config.json",
    "start": "npm run build && concurrently \"npm run watch\" \"npm run serve\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "lite-server": "^2.4.0",
    "typescript": "^3.2.4"
  }
}
